/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AdminProcessRequest;

import Business.AdminWorkQueue.AdminTestWorkRequest;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.SupplierLocationEnterprise;
import Business.EnterpriseWorkQueue.EnterpriseTestWorkRequest;
import Business.Movie.Movie;
import Business.Network.Network;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class ProcessWorkRequestJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private AdminTestWorkRequest request;
    private Enterprise enterprise;
    private Movie presentMovie;
    private EcoSystem system;
    private UserAccount userAccount;
    
    
    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public ProcessWorkRequestJPanel(JPanel userProcessContainer, AdminTestWorkRequest request, Enterprise enterprise, Movie presentMovie, EcoSystem business, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.request = request;
        this.enterprise = enterprise;
        this.presentMovie = presentMovie;
        this.system = business;
        this.userAccount = userAccount;
        populateComboBox();
    }

     private void populateComboBox(){
        resultJComboBox.removeAllItems();
        
        resultJComboBox.addItem("AGREE");
        resultJComboBox.addItem("DISAGREE");
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        submitJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        resultJComboBox = new javax.swing.JComboBox();
        backJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        submitJButton.setText("Submit Result");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Result");

        resultJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        resultJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultJComboBoxActionPerformed(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Zapf Dingbats", 1, 18)); // NOI18N
        jLabel2.setText("Process Movie");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(115, 115, 115)
                            .addComponent(resultJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backJButton)
                            .addGap(168, 168, 168)
                            .addComponent(submitJButton))))
                .addGap(0, 345, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(jLabel2)
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(resultJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backJButton)
                    .addComponent(submitJButton))
                .addContainerGap(643, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        String result = (String)resultJComboBox.getSelectedItem();
        if(result == null){
            JOptionPane.showMessageDialog(null, "Please Select an Item");
            return;
        }
        request.setTestResult(result);
        if(result == "AGREE"){
            request.setStatus("Completed"); 
            request.setReceiver(userAccount);
            Movie movie = presentMovie;
            
            EnterpriseTestWorkRequest enterpriseRequest = new EnterpriseTestWorkRequest();
            enterpriseRequest.setMovie(movie);
            enterpriseRequest.setStatus("Sent");
            enterpriseRequest.setSender(userAccount);
            enterpriseRequest.setEnterprise(enterprise);
            

            Network network = null;
            Enterprise entper = null;
            for (Network net: system.getNetworkList()){
                if (net.getType() == Enterprise.EnterpriseType.Supplier){
                    network= net;
                    for(Enterprise entp : net.getEnterpriseDirectory().getEnterpriseList()){
                        if (entp instanceof SupplierLocationEnterprise){
                            
                            entper = entp;
                            break;
                        }
                    }
                    break;
                   
                }
            }
            
            if (entper!=null){
                
                entper.getEnterpriseWorkQueue().getWorkRequestList().add(enterpriseRequest);
                userAccount.getEnterpriseWorkQueue().getWorkRequestList().add(enterpriseRequest);
                JOptionPane.showMessageDialog(null, "Successfully!");
            }
        }else if(result == "DISAGREE"){
            request.setStatus("Reject"); 
            JOptionPane.showMessageDialog(null, "You reject this Movie");
            
            
        }
        
       
    }//GEN-LAST:event_submitJButtonActionPerformed

    private void resultJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultJComboBoxActionPerformed

    }//GEN-LAST:event_resultJComboBoxActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox resultJComboBox;
    private javax.swing.JButton submitJButton;
    // End of variables declaration//GEN-END:variables
}
