/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SupplierRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.SupplierLocationEnterprise;
import Business.EnterpriseWorkQueue.EnterpriseTestWorkRequest;
import Business.EnterpriseWorkQueue.EnterpriseWorkRequest;
import Business.Movie.Movie;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lvyan
 */
public class SupplierAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupplierAdminWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private SupplierLocationEnterprise supplierEnterprise;
    private UserAccount userAccount;
    private Enterprise  enterprise;
    private EcoSystem system;
    public SupplierAdminWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount account, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.system = business;
        this.supplierEnterprise= (SupplierLocationEnterprise) enterprise;
        populateTable();
    }

     public void populateTable(){
        DefaultTableModel model = (DefaultTableModel)WorkQueueJTable.getModel();
        
        model.setRowCount(0);
        
        for(EnterpriseWorkRequest enterpriseRequest : supplierEnterprise.getEnterpriseWorkQueue().getWorkRequestList()){
            Movie m = enterpriseRequest.getMovie();
            Object[] row = new Object[6];
            row[0] = enterpriseRequest;
            row[1] = m;
            row[2] = m.getPrice();
            row[3] = enterpriseRequest.getSender().getEmployee().getName();
            row[4] = enterpriseRequest.getReceiver() == null ? null : enterpriseRequest.getReceiver().getEmployee().getName();
            row[5] = enterpriseRequest.getStatus();
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        manageMoviesjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        WorkQueueJTable = new javax.swing.JTable();
        refreshTestJButton = new javax.swing.JButton();
        requestTestJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        manageMoviesjButton.setText("Upload Movies");
        manageMoviesjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageMoviesjButtonActionPerformed(evt);
            }
        });

        WorkQueueJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Message", "Name", "Price", "Sender", "Receiver", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(WorkQueueJTable);
        if (WorkQueueJTable.getColumnModel().getColumnCount() > 0) {
            WorkQueueJTable.getColumnModel().getColumn(0).setResizable(false);
            WorkQueueJTable.getColumnModel().getColumn(1).setResizable(false);
            WorkQueueJTable.getColumnModel().getColumn(2).setResizable(false);
            WorkQueueJTable.getColumnModel().getColumn(3).setResizable(false);
            WorkQueueJTable.getColumnModel().getColumn(4).setResizable(false);
            WorkQueueJTable.getColumnModel().getColumn(5).setResizable(false);
        }

        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });

        requestTestJButton.setText("Process");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("-----------------------Process Request---------------------");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(refreshTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(requestTestJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                        .addComponent(manageMoviesjButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(343, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addComponent(manageMoviesjButton)
                .addGap(59, 59, 59)
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addComponent(refreshTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(requestTestJButton)
                .addContainerGap(434, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageMoviesjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageMoviesjButtonActionPerformed
        // TODO add your handling code here:
        ManageMovieJPanel manageMovieJPanel=new ManageMovieJPanel(userProcessContainer, business);
        userProcessContainer.add("manageMovieJPanel",manageMovieJPanel);
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageMoviesjButtonActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed

        populateTable();

    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed

        int selectedRow = WorkQueueJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }
        if(String.valueOf(WorkQueueJTable.getValueAt(selectedRow, 5)) == "Completed"  || String.valueOf(WorkQueueJTable.getValueAt(selectedRow, 5)) == "Reject"  ){
           JOptionPane.showMessageDialog(null, "You have already process this item!!!!");
            return; 
                
        }
        Movie mov= (Movie)WorkQueueJTable.getValueAt(selectedRow, 1);
        EnterpriseTestWorkRequest enterpriseWorkQueue = (EnterpriseTestWorkRequest)WorkQueueJTable.getValueAt(selectedRow, 0);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("SupplierProcessWorkRequestJPanel", new SupplierProcessWorkRequestJPanel(userProcessContainer, userAccount, enterprise, system, enterpriseWorkQueue ,mov));
        layout.next(userProcessContainer);

    }//GEN-LAST:event_requestTestJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable WorkQueueJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton manageMoviesjButton;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JButton requestTestJButton;
    // End of variables declaration//GEN-END:variables
}
