/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SupplierRole;



import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.EnterpriseWorkQueue.EnterpriseTestWorkRequest;
import Business.Movie.Movie;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;

import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author raunak
 */
public class SupplierProcessWorkRequestJPanel extends javax.swing.JPanel {

    JPanel userProcessContainer;
    EnterpriseTestWorkRequest enterpriseRequest;
    Enterprise requestEnterprise;
    Movie presentMovie;
    EcoSystem system;
    UserAccount userAccount;
    
    /**
     * Creates new form ProcessWorkRequestJPanel
     */
    public SupplierProcessWorkRequestJPanel(JPanel userProcessContainer,UserAccount userAccount , Enterprise enterprise, EcoSystem system, EnterpriseTestWorkRequest enterpriseRequest, Movie mov) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterpriseRequest = enterpriseRequest;
        this.userAccount = userAccount;
        this.presentMovie = mov;
        this.system = system;
        populateComboBox();
    }

     private void populateComboBox(){
        resultJComboBox.removeAllItems();
        
        resultJComboBox.addItem("AGREE");
        resultJComboBox.addItem("DISAGREE");
        
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        submitJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        resultJComboBox = new javax.swing.JComboBox();
        backJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        submitJButton.setText("Submit Result");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Result");

        resultJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        resultJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultJComboBoxActionPerformed(evt);
            }
        });

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Zapf Dingbats", 1, 18)); // NOI18N
        jLabel2.setText("Process Result");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(184, 184, 184)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backJButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(183, 183, 183)
                        .addComponent(submitJButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(resultJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(284, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {backJButton, submitJButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(jLabel2)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(resultJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submitJButton)
                    .addComponent(backJButton))
                .addContainerGap(637, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        String result = (String)resultJComboBox.getSelectedItem();
        if(result == null){
            JOptionPane.showMessageDialog(null, "Please Select an Item");
            return;
        }
        boolean flag = false;
        enterpriseRequest.setTestResult(result);
        enterpriseRequest.setReceiver(userAccount);
        if(result.equals("AGREE") ){
           enterpriseRequest.setStatus("Completed");
           this.requestEnterprise = enterpriseRequest.getEnterprise();
           
           if(requestEnterprise.getMovieDirectory().getMovieList_sysadmin() != null){
               for(Movie m : requestEnterprise.getMovieDirectory().getMovieList_sysadmin()){
                   if(m.getMoviename().equals(presentMovie.getMoviename())){
                       flag = true;
                       JOptionPane.showMessageDialog(null, "Already Buy this Movie!!!");
                       break;
                   }
               }
               if(flag == false){
                   requestEnterprise.getMovieDirectory().createMovie_sysadmin(presentMovie);
                   JOptionPane.showMessageDialog(null, "Successfully Add Movie!!!");
               }
           }
           
        }else if(result == "DISAGREE"){
           enterpriseRequest.setStatus("Reject"); 
           JOptionPane.showMessageDialog(null, "You reject this Movie");
        }
        
       
    }//GEN-LAST:event_submitJButtonActionPerformed

    private void resultJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultJComboBoxActionPerformed

    }//GEN-LAST:event_resultJComboBoxActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

         userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SupplierAdminWorkAreaJPanel dwjp = (SupplierAdminWorkAreaJPanel) component;
        dwjp.populateTable();
        
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backJButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox resultJComboBox;
    private javax.swing.JButton submitJButton;
    // End of variables declaration//GEN-END:variables
}
