/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DispatcherRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Movie.Movie;
import Business.Movie.Record;
import Business.Organization.DispatcherOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.HashSet;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wangwangleyi
 */
public class DispatcherWorkAreaJPanel extends javax.swing.JPanel {

    
    private JPanel userProcessContainer;
    private DispatcherOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem system;
    /**
     * Creates new form DispatcherWorkAreaJPanel
     */
    public DispatcherWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, DispatcherOrganization organization, Enterprise enterprise,  EcoSystem business) {
        initComponents();
        
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.system = business;
        
        
        resultpopulateTable();
        viewpopulateTable();
    }

    public void resultpopulateTable(){
        DefaultTableModel model = (DefaultTableModel)resultJTable.getModel();
        
        model.setRowCount(0);
        if( enterprise.getMovieDirectory().getMovieList_sysadmin() != null){
            for(Movie m : enterprise.getMovieDirectory().getMovieList_sysadmin()){
                Object[] row = new Object[5];
                row[0] = m;
                row[1] = m.getPrice();
                row[2] = m.getTime();
                row[3] = String.valueOf(m.getShowTime());
                row[4] = m.getDiretor();


                model.addRow(row);
            }
        }
    }
    
    public void viewpopulateTable(){
        DefaultTableModel model = (DefaultTableModel)viewJTable.getModel();
        
        model.setRowCount(0);
        HashSet<Movie> set = new HashSet<Movie>();
        if( enterprise.getMovieDirectory().getResult_movieList() != null){
            for(Movie m : enterprise.getMovieDirectory().getResult_movieList()){
                
                if(set.contains(m)){
                    continue;
                }
                set.add(m);
                for(Record r : m.getRecordList()){
                    Object[] row = new Object[4];
                    row[0] = m.getMoviename();
                    row[1] = r;
                    row[2] = r.getHall().getName();
                    row[3] = r.getTimeSection();
                    model.addRow(row);
                }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewJTable = new javax.swing.JTable();
        processJButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        viewJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Movie", "Date", "Hall", "Time"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(viewJTable);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 400, 460, 96));

        processJButton.setText("Process");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });
        jPanel1.add(processJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 290, -1, -1));

        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });
        jPanel1.add(refreshJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 140, -1, -1));

        resultJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Movie Name", "price", "Time", "Show Time", "Director"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(resultJTable);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 180, 460, 96));

        jLabel1.setText("---------------------Processed List-------------------------");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 350, -1, -1));

        jLabel2.setText("-----------------Movie List of My Cinema---------------------");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, -1, -1));

        jLabel3.setFont(new java.awt.Font("Zapf Dingbats", 1, 18)); // NOI18N
        jLabel3.setText("Schedule Movies ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 620, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 702, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(192, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

        int selectedRow = resultJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        //下面这一句是给的request
        //DispatcherTestWorkRequest request = (DispatcherTestWorkRequest)resultJTable.getValueAt(selectedRow, 0);

        //request.setStatus("Processing");
        Movie movie = (Movie)resultJTable.getValueAt(selectedRow, 0);
        ScheduleTheMoiveJPanel scheduleTheMovieJPanel = new ScheduleTheMoiveJPanel(userProcessContainer,enterprise,movie);
        userProcessContainer.add("ScheduleTheMovieJPanel",scheduleTheMovieJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_processJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        resultpopulateTable();
        viewpopulateTable();
        
    }//GEN-LAST:event_refreshJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton processJButton;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable resultJTable;
    private javax.swing.JTable viewJTable;
    // End of variables declaration//GEN-END:variables
}
